# project name
COMPOSE_PROJECT_NAME=prefix

# use a template to get an installation up quickly: TYPO3-v7, TYPO3-v8, TYPO3-v9, TYPO3-v10, Neos-4
# add your own templates in .docker/template/
TEMPLATE=TYPO3-v9

# mysql database credentials
MYSQL_DATABASE=prefix
MYSQL_USER=prefix
MYSQL_PASSWORD=supersecret
MYSQL_ROOT_PASSWORD=supersecret

# Ngrok - Expose a local web server to the internet
#NGROK_AUTH=your-token-from-https://dashboard.ngrok.com/auth
NGROK_PORT=prefix.dev.local:443
NGROK_USERNAME=prefix
NGROK_PASSWORD=supersecret

# Blackfire credentials
#BLACKFIRE_CLIENT_ID=secret
#BLACKFIRE_CLIENT_TOKEN=secret
#BLACKFIRE_SERVER_ID=secret
#BLACKFIRE_SERVER_TOKEN=secret

# path to the configuration folder
#CONFIGURATION_ROOT=./.docker

# path to the root of your project
# The default nginx.conf expects a `Web` folder in your project root, which is the website root.
#PROJECT_ROOT=.

# User and group id of current user
#UID=1000
#GID=1000