# project name
COMPOSE_PROJECT_NAME=prefix

# use a template to get an installation up quickly: TYPO3-v7, TYPO3-v8, TYPO3-v9, TYPO3-v10, Neos-4
# add your own templates in .docker/template/
TEMPLATE=TYPO3-v9

# mysql database credentials
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=supersecret
MYSQL_ROOT_PASSWORD=supersecret

# Ngrok - Expose a local web server to the internet
#NGROK_AUTH=your-token-from-https://dashboard.ngrok.com/auth
NGROK_PORT=prefix.dev.local:443
NGROK_USERNAME=dev
NGROK_PASSWORD=supersecret

# Blackfire credentials
#BLACKFIRE_CLIENT_ID=secret
#BLACKFIRE_CLIENT_TOKEN=secret
#BLACKFIRE_SERVER_ID=secret
#BLACKFIRE_SERVER_TOKEN=secret

# User and group id of current user
#UID=1000
#GID=1000