# Project name
COMPOSE_PROJECT_NAME=typo3

# User and group id of current user
#UID=1000
#GID=1000

# Use a template to get an installation up quickly: TYPO3-v7, TYPO3-v8, TYPO3-v9, TYPO3-v10, Neos-v4, empty, default
# add your own templates in .docker/template/
TEMPLATE=empty

# Database credentials
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=supersecret
MYSQL_ROOT_PASSWORD=supersecret

# Ngrok - Expose a local web server to the internet
#NGROK_AUTH=your-token-from-https://dashboard.ngrok.com/auth
NGROK_PORT=typo3.dev.local:443
NGROK_USERNAME=dev
NGROK_PASSWORD=supersecret

# Blackfire credentials
#BLACKFIRE_CLIENT_ID=secret
#BLACKFIRE_CLIENT_TOKEN=secret
#BLACKFIRE_SERVER_ID=secret
#BLACKFIRE_SERVER_TOKEN=secret

# Uncomment if you are on Windows
#HOSTS_FILE=/c/Windows/System32/drivers/etc/hosts

# Use the hosts service? You may want to set this to 'bash' if you run your own
# resolver container like kevinjqiu/resolvable. You can also just comment out
# the 'hosts' section in the docker-compose.yml
#HOSTS_IMAGE=bash
