# container name prefix (prefix_db_1, prefix_web_1, prefix_php_1 etc.)
COMPOSE_PROJECT_NAME=prefix

# hostname where you can reach the site
WEB_HOSTNAME=prefix.dev.local

# path to the configuration folder
CONFIGURATION_ROOT=./configuration

# path to the root of your project
# The default nginx.conf expects a `Web` folder in your project root which is the website root.
PROJECT_ROOT=.

# mysql database credentials
MYSQL_DATABASE=prefix_dev_local
MYSQL_USER=michielroos
MYSQL_PASSWORD=supersecret
MYSQL_ROOT_PASSWORD=supersecret

# TYPO3 database credentials
TYPO3_DB_DATABASE=${MYSQL_DATABASE}
TYPO3_DB_HOST=db
TYPO3_DB_USER=${MYSQL_USER}
TYPO3_DB_PASSWORD=${MYSQL_PASSWORD}
